spring.datasource.url=jdbc:mysql://localhost:3306/project_module_6_v5?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=123456789
=======
spring.datasource.password=huynhvannam1911
>>>>>>> 8538ec2eecd2261da5e67132a183b7d9c15380a4
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.servlet.session.timeout=1m
